<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ex1-YD-sg6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="ezv-4e-Ll2">
            <objects>
                <viewController id="8fP-OV-xQs" customClass="SplashController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBL-Ws-H9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="NNa-Xk-gP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHF-zE-nV3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-dv-lbh">
                                <rect key="frame" x="70" y="330.66666666666669" width="274" height="75"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Oa9-cK-qP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Jump In!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickJumpInButton:" destination="8fP-OV-xQs" eventType="touchUpInside" id="O2a-c0-1dg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-X5-wea">
                                <rect key="frame" x="20" y="193" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y2t-S3-14M"/>
                                </constraints>
                                <color key="textColor" red="0.1764705882352941" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="usernameTextFieldOnChange:" destination="8fP-OV-xQs" eventType="editingChanged" id="Rd6-oX-pcn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.51372549020000002" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7c-dv-lbh" firstAttribute="leading" secondItem="eHF-zE-nV3" secondAttribute="leadingMargin" constant="50" id="1Zc-30-Yup"/>
                            <constraint firstItem="R7c-dv-lbh" firstAttribute="centerX" secondItem="eHF-zE-nV3" secondAttribute="centerX" id="AGb-TO-JWS"/>
                            <constraint firstItem="Coe-X5-wea" firstAttribute="leading" secondItem="eHF-zE-nV3" secondAttribute="leadingMargin" id="LXd-gz-f2w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Coe-X5-wea" secondAttribute="trailing" id="MHU-Yg-ITj"/>
                            <constraint firstItem="R7c-dv-lbh" firstAttribute="centerY" secondItem="eHF-zE-nV3" secondAttribute="centerY" id="MMT-Hh-CXx"/>
                            <constraint firstItem="Coe-X5-wea" firstAttribute="centerX" secondItem="eHF-zE-nV3" secondAttribute="centerX" id="WjM-h0-Vuf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R7c-dv-lbh" secondAttribute="trailing" constant="50" id="djP-bF-QF7"/>
                            <constraint firstItem="Coe-X5-wea" firstAttribute="centerY" secondItem="eHF-zE-nV3" secondAttribute="centerY" constant="-150" id="rhU-3F-Seg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ra-Ax-hvc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vKY-oA-emi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="jumpInButton" destination="R7c-dv-lbh" id="7e2-Cb-KDb"/>
                        <outlet property="usernameTextField" destination="Coe-X5-wea" id="Wq9-bA-P3H"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="goToMap" action="showViewController:sender:" id="7sc-zV-vrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbf-aS-USM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-8.9673913043478262"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sTg-eb-JPg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6r3-C2-snZ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="KOL-DF-gxM" kind="show" identifier="goToChat" id="YuG-fW-yDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-7.6461769115442282"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="3Q9-rY-BSn">
            <objects>
                <viewController id="KOL-DF-gxM" customClass="ChatController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tow-JT-TJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="YNw-bl-zRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXX-tY-V7L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETy-Sw-uP0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jM7-wy-h80"/>
                    </navigationItem>
                    <connections>
                        <segue destination="1W6-AG-1gC" kind="show" identifier="goToAR" id="xcF-og-1CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NG-8d-R2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="-8.1521739130434785"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Kjl-MJ-WVM">
            <objects>
                <viewController id="1W6-AG-1gC" customClass="ARController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iH3-zK-Mbi"/>
                        <viewControllerLayoutGuide type="bottom" id="Uch-JU-dhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT5-Lj-bmv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWY-14-Zvw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rKH-4N-jw5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umL-PW-lCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OB4-lh-pEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ex1-YD-sg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPW-Ns-GCw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fP-OV-xQs" kind="relationship" relationship="rootViewController" id="OSv-8f-WLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALV-cS-Noj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-8.5457271364317844"/>
        </scene>
    </scenes>
</document>
